[metadata]
name = facial-recognition-api
version = 1.0.0
url = https://github.com/ivan-ngchakming/facial-recognition-api
maintainer = ivan-ngchakming
maintainer_email = ivan.ng.chak.ming@gmail.com

[options.extras_require]
test =
    pytest

[tool:pytest]
testpaths = tests
